<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kamil's Resume</title>
</head>
<body>
<header class="header">
    <div class="container">
        <img class="head-portrait" src="../assets/avatar.jpg" alt="photo">
    </div>
    <h1 class="hello">HELLO,<br></h1>
    <h2 class="name-age-info"></h2>
</header>
<main class="main">
    <hr>
    <article class="person-message">
        <h3>ABOUT ME</h3>
        <p class="description"></p>
        <section class="education">
            <table>
                <thead>
                <tr>
                    <th colspan="2"><h3>EDUCATION</h3></th>
                </tr>
                </thead>

                <tbody>
                </tbody>
            </table>
        </section>
    </article>
</main>
<script src="./app.js"></script>

</body>
</html>